<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/static/assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>Amaze - Bootstrap Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width">
	
	<!-- Bootstrap core CSS     -->
	<link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!--  Material Dashboard CSS    -->
	<link href="/static/assets/css/amaze.css" rel="stylesheet">
	
	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="/static/assets/css/demo.css" rel="stylesheet">
	
	<!--     Fonts and icons     -->
	<link href="/static/assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="/static/assets/css/font-muli.css" rel="stylesheet" type="text/css">
	<link href="/static/assets/css/themify-icons.css" rel="stylesheet">
	
	<link href="/static/assets/vendors/sweetalert/css/sweetalert2.min.css" rel="Stylesheet">
	
	
</head>

<body>  
	
	<div id="menu" style="position: absolute;"></div>
  
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="ti-arrow-left"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">切换导航</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> 小工具 </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        通知
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">你有5条新消息</a>
                                    </li>
                                    <li>
                                        <a href="#">来自你的朋友麦克的通知</a>
                                    </li>
                                    <li>
                                        <a href="#">祝Marry生日快乐</a>
                                    </li>
									<li>									
                                        <a href="#">参加生日聚会</a>
                                    </li>
                                    <li>
                                        <a href="#">关于管理员的通知</a>
                                    </li>
                                    <li>
                                        <a href="#">准备关于“过期”的销售报告</a>
                                    </li>
                                </ul>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-layout-grid3-alt"></i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-user"></i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-settings"></i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card"  style="min-height: 415px">
                                <div class="header card-header-text">
                                    <h4 class="title">员工统计</h4>
                                    <p class="category">2016年9月15日新员工</p>
                                </div>
                                <div class="content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-success">
											<tr>
												<th>ID</th>
												<th>名字</th>
												<th>薪水</th>
												<th>国家</th>
											</tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Bob Williams</td>
                                                <td>$23,566</td>
                                                <td>美国</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mike Tyson</td>
                                                <td>$10,200</td>
                                                <td>加拿大</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Tim Sebastian</td>
                                                <td>$32,190</td>
                                                <td>荷兰</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Morris</td>
                                                <td>$31,123</td>
                                                <td>韩国</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>南非</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Hulk Hogan</td>
                                                <td>$43,120</td>
                                                <td>荷兰</td>
                                            </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card"  style="min-height: 415px">
                                <div class="header card-header-text">
                                    <h4 class="title">任务列表</h4>
                                </div>
                                <div class="content">
									<table class="table">
											<tbody>
												<tr>
													<td>
														<label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
													</td>
													<td>制定年度培训计划</td>
													<td class="td-actions text-right">
														<div class="table-icons">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
															<button type="button" id="btn1" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" >
																<i class="ti-close"></i>
															</button>
														</div>
													</td>


												</tr>
												<tr>
													<td>
														<label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox" checked="">
														</label>
													</td>
													<td>创建入职培训教程</td>
													<td class="td-actions text-right">
														<div class="table-icons">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
															<button type="button" id="btn2" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
													</td>
													<td>完成管理员的面试与培训
													</td>
													<td class="td-actions text-right">
														<div class="table-icons">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
															<button type="button" id="btn3" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label class="checkbox">
															<input type="checkbox" value="" data-toggle="checkbox">
														</label>
													</td>
													<td>招募五名开发人员，让他们接受新项目的培训</td>
													<td class="td-actions text-right">
														<div class="table-icons">
															<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																<i class="ti-pencil-alt"></i>
															</button>
															<button type="button" id="btn4" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																<i class="ti-close"></i>
															</button>
														</div>
													</td>
												</tr>
												
											</tbody>
										</table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
							<div class="card card-chat">
								<div class="header">
									<h4 class="title">和客户聊天</h4>
									<p class="category">和迈克在一起</p>
								</div>
								<div class="content">
									<ol class="chat">
										<li class="other">
											<div class="avatar">
  											  <img src="/static/assets/img/faces/avatar.png" alt="crash"/>
  										  </div>
									        <div class="msg">
										        <p>
												    你好！
											    </p>
												<div class="card-footer">
													<i class="ti-check"></i>
													<h6>7:10</h6>
												</div>
										  </div>
									    </li>
										<li class="self">
									        <div class="msg">
										        <p>
													你好！
										        	我很好，你呢？
												</p>
												<div class="card-footer">
													<i class="ti-check"></i>
													<h6>7:21</h6>
												</div>
									        </div>
											<div class="avatar">
												<img src="/static/assets/img/faces/avatar.png" alt="crash"/>
											</div>
									    </li>
										<li class="other">
											<div class="avatar">
												<img src="/static/assets/img/faces/avatar.png" alt="crash"/>
											</div>
									        <div class="msg">
									        	<p>
													我也好！
												</p>
												<div class="card-footer">
													<i class="ti-check"></i>
													<h6>7:22</h6>
												</div>
										    </div>
									    </li>
										<li class="self">
									        <div class="msg">
									        	<p>
													请问有什么需要帮忙的吗？
												</p>
												<div class="card-footer">
													<i class="ti-check"></i>
													<h6>7:23</h6>
												</div>
									        </div>
											<div class="no-avatar"></div>
									    </li>
										<li class="other">
									        <div class="msg">
									        	<p>
													当然，我想问一下图片怎么上传？
									        	
												</p>
												<div class="card-footer">
													<i class="ti-check"></i>
													<h6>7:23</h6>
												</div>
									        </div>
											<div class="avatar">
												<img src="/static/assets/img/faces/avatar.png" alt="crash"/>
											</div>
									    </li>
									</ol>
									<hr>
									<div class="send-message">
										<div class="avatar">
											<img src="/static/assets/img/faces/avatar.png" alt="crash"/>
										</div>
										<input class="form-control textarea" type="text" placeholder="这里输入!"/>
										<div class="send-button">
											<button class="btn btn-primary btn-fill">发送</button>
										</div>
									</div>
								</div>
							</div>
                            <div class="card"   style="min-height: 400px">
                                <div class="header">
                                    <h4 class="title">谷歌地图</h4>
                                </div>
                                <div class="content">
                                    <div id="regularMap" class="map"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="timeline timeline-simple">
                                <li class="timeline-inverted">
                                    <div class="timeline-image danger">
                                        <img src="/static/assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-danger">管理员性格</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>中二三三三三三三三</p>
                                        </div>
                                        <h6>
                                            
                                        </h6>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image success">
                                        <img src="/static/assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-success">管理员性格</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>rua rua rua rua rua</p>
                                    </div>
									</div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="timeline-image info">
                                        <img src="/static/assets/img/faces/avatar.png" alt="">
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <span class="label label-info">管理员性格</span>
                                        </div>
                                        <div class="timeline-body">
                                            <p>摸了摸了摸了摸了</p>                                           
                                            <hr>
                                            <div class="dropdown pull-left">
                                                <button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown">
                                                    <i class="ti-settings"></i>
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                                    <li>
                                                        <a href="#action">动作</a>
                                                    </li>
                                                    <li>
                                                        <a href="#action">其他操作</a>
                                                    </li>
                                                    <li>
                                                        <a href="#here">其他任务</a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li>
                                                        <a href="#link">链接分离</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header ">
                                	<h4 class="title">图片结算</h4>
                                </div>
                                <div class="content">
                                    <div class="table-responsive">
                                        <table class="table table-shopping">
                                            <thead>
                                                <tr>
                                                    <th class="text-center"></th>
                                                    <th>图片</th>
                                                    <th class="text-right">价格</th>
                                                    <th class="text-right">数量</th>
                                                    <th class="text-right">统计</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody id="tb">
                                            {volist name="list" id="vo"}
                                                <tr>
                                                    <td>
                                                        <div class="img-container">
                                                            <img src="{$vo.imageSrc}" alt="{$vo.imageId}">
                                                        </div>
                                                    </td>
                                                    <td class="td-name">
                                                        <a href="#jacket"><h3>{$vo.imageTitle}</h3></a>
 
                                                        <br/>
                                                        <small>Photo by Speaner</small>
                                                    </td>
                                                    <td class="td-number text-right">
                                                        <small>&euro;</small>{$vo.imagePrice}
                                                    </td>
                                                    <td class="td-number">
                                                        {$vo.imageNum}
                                                    </td>
                                                    <td class="td-number">
                                                        <small>&euro;</small><span class="price">{$vo.imagePrice * $vo.imageNum}</span>
                                                    </td>
                                                    <td class="td-actions">
														<button type="button" id="delTr" onclick="delTr(this)" rel="tooltip" title="移除" class="btn btn-danger btn-simple btn-xs">
															<i class="ti-close"></i>
														</button>
                                                    </td>
                                                </tr>
                                                {/volist}

                                                <tr>
                                                    <td colspan="3"></td>
                                                    <td class="td-total">
                                                        总计
                                                    </td>
                                                    <td colspan="1" class="td-price">
                                                        <small>&euro;</small><span id="allPrice"></span>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4"></td>
                                                    <td colspan="2" class="text-right">
                                                        <button type="button" class="btn btn-info btn-fill">去结账<i class="ti-arrow-right"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    主页
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    公司
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    文件夹
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    博客
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.17sucai.com/">神奇的管理员</a>
                    </p>
                </div>
            </footer>
        </div>

<!--   Core JS Files   -->
<script src="/static/assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="/static/assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="/static/assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/assets/vendors/material.min.js" type="text/javascript"></script>
<script src="/static/assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="/static/assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="/static/assets/vendors/moment.min.js"></script>
<!--  Plugin for the Wizard -->
<script src="/static/assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="/static/assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="/static/assets/vendors/bootstrap-datetimepicker.js"></script>
<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src="/static/assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
<!-- Vector Map plugin -->
<script src="/static/assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="/static/assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<!-- <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script> -->
<!-- Select Plugin -->
<script src="/static/assets/vendors/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="/static/assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="/static/assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="/static/assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="/static/assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="/static/assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="/static/assets/js/amaze.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="/static/assets/js/demo.js"></script>

<script>
//    $(document).ready(function() {
//        //demo.initSmallGoogleMaps();
//    });
    $(document).ready(function(){
        var url = "{:url('index/leftNav')}";
   		$("#menu").load(url);
	});

   $(function () {

       var prices = $(".price").toArray();
       var sum = 0;
       $.each(prices, function (id, obj) {
           sum += Number(obj.innerText);
           $("#allPrice").html(sum);
       })
   })
  function delTr(btn) {
      btn.parentNode.parentNode.remove();
      var prices = $(".price").toArray();
      var sum = 0;
      $.each(prices, function (id, obj) {
          sum += Number(obj.innerText);
          $("#allPrice").html(sum);
      })
   }



//$(function(){
//    $('#delTr').click(function(){
//        $(this).parentNode.parentNode.remove();
//    })
//})

</script>
</body>
</html>
